<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>OSCI</tool_name>
	<hostname>ws45</hostname>
	<uname>Linux 3.10.0-1160.36.2.el7.x86_64 x86_64</uname>
	<cwd>/home/m110/m110061422/EE6470/mid_v3/stratus</cwd>
	<user>m110061422</user>
	<gen_time>Tue Apr 26 23:45:31 2022</gen_time>
	<module_inst>
		<module_name>DFT_compute</module_name>
		<inst_path>sys.dft_compute</inst_path>
		<representation>BEH</representation>
	</module_inst>
	<latency>
		<value>48</value>
		<module_name>DFT_compute</module_name>
		<name>average_latency</name>
	</latency>
	<end_time>Tue Apr 26 23:45:32 2022</end_time>
	<passed>1</passed>
</tool_log>
