<?xml version="1.0"?>
<netlist>
	<module_name>computation</module_name>
	<signal>
		<name>BITRANGE_N2739</name>
		<source_loc>12916</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2739</name>
		<lhs>
			<name>BITRANGE_N2739</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2743</name>
		<source_loc>12932</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2743</name>
		<lhs>
			<name>BITRANGE_N2743</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2748</name>
		<source_loc>12916</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2748</name>
		<lhs>
			<name>BITRANGE_N2748</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2762</name>
		<source_loc>12932</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2762</name>
		<lhs>
			<name>BITRANGE_N2762</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2774</name>
		<source_loc>12932</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2774</name>
		<lhs>
			<name>BITRANGE_N2774</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2828</name>
		<source_loc>12982</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2828</name>
		<lhs>
			<name>BITRANGE_N2828</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_42_out1</name>
		</rhs>
	</assign>
</netlist>
