<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>computation</thread>
		<value>5573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5442</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5423</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_dft_imag_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>25</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_dft_real_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>26</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_real_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>27</order>
	</message>
	<optim_nodes>
		<thread>computation</thread>
		<value>5417</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5412</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>15842</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>9930</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8900</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8824</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8816</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8816</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8816</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8811</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8811</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8811</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8756</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8624</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8444</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8219</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8109</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8079</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8039</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>8009</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7969</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7939</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7899</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7869</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7829</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7799</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7759</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7729</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7689</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7659</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7619</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7589</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7549</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7519</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7479</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7449</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7409</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7379</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7309</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7269</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7239</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7199</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7099</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7059</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>7029</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6989</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6959</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6919</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6889</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6849</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6819</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6779</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6749</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6709</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6679</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6609</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6569</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6539</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6499</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6469</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6429</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6399</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6359</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6329</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6259</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6099</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6039</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6014</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5954</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>6043</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5323</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5283</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5243</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5228</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5209</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5203</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5193</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5204</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>5197</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;int_to_cynw_cm_float&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>1097</source_line>
		<phase>optim</phase>
		<order>28</order>
	</message>
	<message>
		<code_num>495</code_num>
		<severity>NOTE</severity>
		<message_text>At least one instance of part, int_to_cynw_cm_float, has no [non-wire] operations [after optimizations]. No int_to_cynw_cm_float part is instantiated for such instances.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>1097</source_line>
		<phase>optim</phase>
		<order>29</order>
	</message>
	<message>
		<code_num>495</code_num>
		<severity>NOTE</severity>
		<message_text>At least one instance of part, cynw_cm_float_to_cynw_cm_float, has no [non-wire] operations [after optimizations]. No cynw_cm_float_to_cynw_cm_float part is instantiated for such instances.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>1425</source_line>
		<phase>optim</phase>
		<order>30</order>
	</message>
	<optim_nodes>
		<thread>computation</thread>
		<value>2504</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>2254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>2244</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>1660</value>
	</optim_nodes>
	<optim_nodes>
		<thread>computation</thread>
		<value>1660</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 5 variable writes to temp_imag.man.</message_text>
		<source_path>../DFT_compute.cpp</source_path>
		<source_line>212</source_line>
		<phase>optim</phase>
		<order>31</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 6 variable writes to temp_real.man.</message_text>
		<source_path>../DFT_compute.cpp</source_path>
		<source_line>83</source_line>
		<phase>optim</phase>
		<order>32</order>
	</message>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>220</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>220</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>220</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>33</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>228</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>228</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>228</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>206</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>206</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>206</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>208</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>208</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>208</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>119</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;computation&quot; output signal &quot;o_dft_imag.data.sign&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>409</source_line>
		<phase>optim</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;computation&quot; output signal &quot;o_dft_imag.data.exp&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>408</source_line>
		<phase>optim</phase>
		<order>3</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;computation&quot; output signal &quot;o_dft_imag.data.man&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>407</source_line>
		<phase>optim</phase>
		<order>4</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;computation&quot; output signal &quot;o_dft_real.data.sign&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>409</source_line>
		<phase>optim</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;computation&quot; output signal &quot;o_dft_real.data.exp&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>408</source_line>
		<phase>optim</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;computation&quot; output signal &quot;o_dft_real.data.man&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>407</source_line>
		<phase>optim</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>35</order>
	</message>
	<thread>
		<name>computation</name>
		<source_loc>4997</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_dft_imag_data_man</name>
			<source_loc>32825</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_imag_data_exp</name>
			<source_loc>32824</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_imag_data_sign</name>
			<source_loc>32823</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_real_data_man</name>
			<source_loc>32828</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_real_data_exp</name>
			<source_loc>32827</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_real_data_sign</name>
			<source_loc>32826</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32921</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32918</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_real_m_stalling</name>
			<source_loc>32917</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_real_m_busy_req_0</name>
			<source_loc>32913</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_imag_m_stalling</name>
			<source_loc>33066</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_m_req_m_next_trig_req</name>
			<source_loc>33078</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_stalling</name>
			<source_loc>33050</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_req_m_next_trig_req</name>
			<source_loc>33062</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_man</name>
			<source_loc>32831</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_exp</name>
			<source_loc>32830</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_sign</name>
			<source_loc>32829</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_data_is_invalid</name>
			<source_loc>32948</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy</name>
		<source_loc>33227</source_loc>
		<async/>
		<out_sig>
			<name>i_real_m_data_is_invalid</name>
			<source_loc>32948</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_real_m_data_is_valid</name>
			<source_loc>32949</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_real_busy</name>
			<source_loc>967</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_real_m_busy_internal</name>
			<source_loc>33103</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_real_m_vld_reg</name>
			<source_loc>33100</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32954</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_unvalidated_req</name>
			<source_loc>33101</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_busy_req_0</name>
			<source_loc>32913</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_vld</name>
			<source_loc>968</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req</name>
		<source_loc>33228</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_real_m_unvalidated_req</name>
			<source_loc>33101</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_vld</name>
			<source_loc>968</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_busy_req_0</name>
			<source_loc>32913</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy</name>
		<source_loc>33229</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg</name>
		<source_loc>33230</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_man</name>
			<source_loc>32831</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_exp</name>
			<source_loc>32830</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_sign</name>
			<source_loc>32829</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32954</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_stalling</name>
			<source_loc>32917</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_data_is_valid</name>
			<source_loc>32949</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<source_loc>33231</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32954</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_stalling</name>
			<source_loc>32917</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_data_is_valid</name>
			<source_loc>32949</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data</name>
		<source_loc>33232</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_man</name>
			<source_loc>32831</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_exp</name>
			<source_loc>32830</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_data_sign</name>
			<source_loc>32829</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_busy_internal</name>
			<source_loc>33103</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld</name>
		<source_loc>33233</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_real_m_vld_reg</name>
			<source_loc>33100</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_vld</name>
			<source_loc>968</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_real_m_busy_internal</name>
			<source_loc>33103</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>33234</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_real_vld</name>
			<source_loc>971</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_real_m_req_active_s</name>
			<source_loc>33122</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_unacked_req</name>
			<source_loc>33123</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>33235</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_dft_real_m_unacked_req</name>
			<source_loc>33123</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_stalling</name>
			<source_loc>33050</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>33236</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_real_m_stalling</name>
			<source_loc>33050</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_real_busy</name>
			<source_loc>970</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_vld</name>
			<source_loc>971</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>33237</source_loc>
		<async/>
		<in_sig>
			<name>o_dft_real_busy</name>
			<source_loc>970</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>33238</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_real_m_req_active_s</name>
			<source_loc>33122</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_real_m_req_m_prev_trig_req</name>
			<source_loc>33139</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32918</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>33239</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_dft_real_m_req_m_prev_trig_req</name>
			<source_loc>33139</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32918</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>33240</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_real_m_req_m_next_trig_req</name>
			<source_loc>33062</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>33241</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_real_m_req_m_next_trig_req</name>
			<source_loc>33062</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32918</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_1</name>
		<source_loc>33242</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_imag_vld</name>
			<source_loc>974</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_imag_m_req_active_s</name>
			<source_loc>33146</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_m_unacked_req</name>
			<source_loc>33147</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_1</name>
		<source_loc>33243</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_dft_imag_m_unacked_req</name>
			<source_loc>33147</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_m_stalling</name>
			<source_loc>33066</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_1</name>
		<source_loc>33244</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_imag_m_stalling</name>
			<source_loc>33066</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_imag_busy</name>
			<source_loc>973</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_vld</name>
			<source_loc>974</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_1</name>
		<source_loc>33245</source_loc>
		<async/>
		<in_sig>
			<name>o_dft_imag_busy</name>
			<source_loc>973</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_1</name>
		<source_loc>33246</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_imag_m_req_active_s</name>
			<source_loc>33146</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_imag_m_req_m_prev_trig_req</name>
			<source_loc>33163</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32921</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_1</name>
		<source_loc>33247</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_dft_imag_m_req_m_prev_trig_req</name>
			<source_loc>33163</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32921</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_1</name>
		<source_loc>33248</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_dft_imag_m_req_m_next_trig_req</name>
			<source_loc>33078</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_1</name>
		<source_loc>33249</source_loc>
		<async/>
		<out_sig>
			<name>o_dft_imag_m_req_m_next_trig_req</name>
			<source_loc>33078</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32921</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>36</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 20 parts</message_text>
		<phase>optim</phase>
		<order>37</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 6 parts</message_text>
		<phase>optim</phase>
		<order>38</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>40535</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>33698,4963</sub_loc>
	</source_loc>
	<source_loc>
		<id>40536</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>33368,4930</sub_loc>
	</source_loc>
	<source_loc>
		<id>4379</id>
		<loc_kind>OP</loc_kind>
		<file_id>4</file_id>
		<line>1110</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>25254</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>4955,5191,3708,4379</sub_loc>
	</source_loc>
	<source_loc>
		<id>35022</id>
		<index>0</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>35023</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>35022</index>
	</source_loc>
	<source_loc>
		<id>38454</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35023,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38455</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38454</sub_loc>
	</source_loc>
	<source_loc>
		<id>34128</id>
		<index>1</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34129</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34128</index>
	</source_loc>
	<source_loc>
		<id>37624</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34129,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37625</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37624</sub_loc>
	</source_loc>
	<source_loc>
		<id>34154</id>
		<index>2</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34155</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34154</index>
	</source_loc>
	<source_loc>
		<id>37650</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34155,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37651</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37650</sub_loc>
	</source_loc>
	<source_loc>
		<id>34182</id>
		<index>3</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34183</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34182</index>
	</source_loc>
	<source_loc>
		<id>37676</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34183,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37677</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37676</sub_loc>
	</source_loc>
	<source_loc>
		<id>34210</id>
		<index>4</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34211</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34210</index>
	</source_loc>
	<source_loc>
		<id>37702</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34211,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37703</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37702</sub_loc>
	</source_loc>
	<source_loc>
		<id>34238</id>
		<index>5</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34239</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34238</index>
	</source_loc>
	<source_loc>
		<id>37728</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34239,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37729</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37728</sub_loc>
	</source_loc>
	<source_loc>
		<id>34266</id>
		<index>6</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34267</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34266</index>
	</source_loc>
	<source_loc>
		<id>37754</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34267,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37755</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37754</sub_loc>
	</source_loc>
	<source_loc>
		<id>34294</id>
		<index>7</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34295</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34294</index>
	</source_loc>
	<source_loc>
		<id>37780</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34295,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37781</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37780</sub_loc>
	</source_loc>
	<source_loc>
		<id>34322</id>
		<index>8</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34323</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[8]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34322</index>
	</source_loc>
	<source_loc>
		<id>37806</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34323,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37807</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37806</sub_loc>
	</source_loc>
	<source_loc>
		<id>34350</id>
		<index>9</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34351</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[9]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34350</index>
	</source_loc>
	<source_loc>
		<id>37832</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34351,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37833</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37832</sub_loc>
	</source_loc>
	<source_loc>
		<id>34378</id>
		<index>10</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34379</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[10]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34378</index>
	</source_loc>
	<source_loc>
		<id>37858</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34379,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37859</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37858</sub_loc>
	</source_loc>
	<source_loc>
		<id>34406</id>
		<index>11</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34407</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[11]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34406</index>
	</source_loc>
	<source_loc>
		<id>37884</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34407,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37885</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37884</sub_loc>
	</source_loc>
	<source_loc>
		<id>34434</id>
		<index>12</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34435</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[12]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34434</index>
	</source_loc>
	<source_loc>
		<id>37910</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34435,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37911</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37910</sub_loc>
	</source_loc>
	<source_loc>
		<id>34462</id>
		<index>13</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34463</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[13]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34462</index>
	</source_loc>
	<source_loc>
		<id>37936</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34463,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37937</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37936</sub_loc>
	</source_loc>
	<source_loc>
		<id>34490</id>
		<index>14</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34491</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[14]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34490</index>
	</source_loc>
	<source_loc>
		<id>37962</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34491,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37963</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37962</sub_loc>
	</source_loc>
	<source_loc>
		<id>34518</id>
		<index>15</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34519</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[15]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34518</index>
	</source_loc>
	<source_loc>
		<id>37988</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34519,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>37989</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>37988</sub_loc>
	</source_loc>
	<source_loc>
		<id>34546</id>
		<index>16</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34547</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[16]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34546</index>
	</source_loc>
	<source_loc>
		<id>38014</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34547,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38015</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38014</sub_loc>
	</source_loc>
	<source_loc>
		<id>34574</id>
		<index>17</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34575</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[17]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34574</index>
	</source_loc>
	<source_loc>
		<id>38040</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34575,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38041</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38040</sub_loc>
	</source_loc>
	<source_loc>
		<id>34602</id>
		<index>18</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34603</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[18]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34602</index>
	</source_loc>
	<source_loc>
		<id>38066</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34603,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38067</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38066</sub_loc>
	</source_loc>
	<source_loc>
		<id>34630</id>
		<index>19</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34631</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[19]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34630</index>
	</source_loc>
	<source_loc>
		<id>38092</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34631,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38093</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38092</sub_loc>
	</source_loc>
	<source_loc>
		<id>34658</id>
		<index>20</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34659</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[20]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34658</index>
	</source_loc>
	<source_loc>
		<id>38118</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34659,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38119</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38118</sub_loc>
	</source_loc>
	<source_loc>
		<id>34686</id>
		<index>21</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34687</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[21]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34686</index>
	</source_loc>
	<source_loc>
		<id>38144</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34687,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38145</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38144</sub_loc>
	</source_loc>
	<source_loc>
		<id>34714</id>
		<index>22</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34715</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[22]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34714</index>
	</source_loc>
	<source_loc>
		<id>38170</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34715,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38171</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38170</sub_loc>
	</source_loc>
	<source_loc>
		<id>34742</id>
		<index>23</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34743</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[23]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34742</index>
	</source_loc>
	<source_loc>
		<id>38196</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34743,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38197</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38196</sub_loc>
	</source_loc>
	<source_loc>
		<id>34770</id>
		<index>24</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34771</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[24]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34770</index>
	</source_loc>
	<source_loc>
		<id>38222</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34771,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38223</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38222</sub_loc>
	</source_loc>
	<source_loc>
		<id>34798</id>
		<index>25</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34799</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[25]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34798</index>
	</source_loc>
	<source_loc>
		<id>38248</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34799,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38249</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38248</sub_loc>
	</source_loc>
	<source_loc>
		<id>34826</id>
		<index>26</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34827</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[26]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34826</index>
	</source_loc>
	<source_loc>
		<id>38274</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34827,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38275</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38274</sub_loc>
	</source_loc>
	<source_loc>
		<id>34854</id>
		<index>27</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34855</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[27]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34854</index>
	</source_loc>
	<source_loc>
		<id>38300</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34855,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38301</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38300</sub_loc>
	</source_loc>
	<source_loc>
		<id>34882</id>
		<index>28</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34883</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[28]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34882</index>
	</source_loc>
	<source_loc>
		<id>38326</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34883,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38327</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38326</sub_loc>
	</source_loc>
	<source_loc>
		<id>34910</id>
		<index>29</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34911</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[29]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34910</index>
	</source_loc>
	<source_loc>
		<id>38352</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34911,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38353</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38352</sub_loc>
	</source_loc>
	<source_loc>
		<id>34938</id>
		<index>30</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34939</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[30]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34938</index>
	</source_loc>
	<source_loc>
		<id>38378</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34939,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38379</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38378</sub_loc>
	</source_loc>
	<source_loc>
		<id>34966</id>
		<index>31</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>34967</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[31]</label>
		<file_id>4</file_id>
		<line>803</line>
		<col>2</col>
		<index>34966</index>
	</source_loc>
	<source_loc>
		<id>38404</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34967,4955,5191,3708,4395,4686</sub_loc>
	</source_loc>
	<source_loc>
		<id>38405</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>1138</opcode>
		<sub_loc>38404</sub_loc>
	</source_loc>
	<source_loc>
		<id>38419</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34967,4955,5191,3708,4395,4688</sub_loc>
	</source_loc>
	<source_loc>
		<id>40487</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38455,37625,37651,37677,37703,37729,37755,37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40482</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37625,37651,37677,37703,37729,37755,37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40477</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37651,37677,37703,37729,37755,37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40472</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37677,37703,37729,37755,37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40467</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37703,37729,37755,37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40462</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37729,37755,37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>37730</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34239,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37735</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34239,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37704</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34211,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37709</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34211,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37678</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34183,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37683</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34183,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37652</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34155,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37657</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34155,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37626</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34129,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37631</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34129,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38456</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35023,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38461</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35023,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>40452</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37781,37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40447</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37807,37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40442</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37833,37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40437</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37859,37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40432</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37885,37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40427</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37911,37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40422</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37937,37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40417</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>37963,37989,38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>37964</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34491,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37969</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34491,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37938</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34463,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37943</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34463,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37912</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34435,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37917</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34435,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37886</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34407,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37891</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34407,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37860</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34379,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37865</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34379,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37834</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34351,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37839</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34351,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37808</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34323,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37813</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34323,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37782</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34295,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>37787</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34295,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37761</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34267,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>40407</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38015,38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40402</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38041,38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40397</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38067,38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40392</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38093,38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40387</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38119,38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40382</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38145,38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40377</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38171,38197,38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>38172</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34715,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38177</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34715,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38146</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34687,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38151</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34687,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38120</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34659,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38125</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34659,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38094</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34631,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38099</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34631,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38068</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34603,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38073</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34603,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38042</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34575,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38047</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34575,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38016</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34547,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38021</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34547,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>40367</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38223,38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40362</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38249,38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40357</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38275,38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40352</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38301,38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40347</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38327,38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40342</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38353,38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>40322</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38379,38405,38419</sub_loc>
	</source_loc>
	<source_loc>
		<id>38406</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34967,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38411</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34967,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38380</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34939,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38385</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34939,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38354</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34911,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38359</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34911,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38328</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34883,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38333</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34883,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38302</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34855,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38307</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34855,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38276</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34827,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38281</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34827,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38250</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34799,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38255</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34799,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38224</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34771,4955,5191,3708,4395,4694</sub_loc>
	</source_loc>
	<source_loc>
		<id>38229</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34771,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>38203</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34743,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>37995</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>34519,4955,5191,3708,4315,4955,5191,3708,4394</sub_loc>
	</source_loc>
	<source_loc>
		<id>40323</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33435,25353</sub_loc>
	</source_loc>
	<source_loc>
		<id>40325</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33435,33434,25339</sub_loc>
	</source_loc>
	<source_loc>
		<id>40298</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33434,25339</sub_loc>
	</source_loc>
	<source_loc>
		<id>40324</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33435,25327</sub_loc>
	</source_loc>
	<source_loc>
		<id>40511</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33443,25198,33439,25241,25443</sub_loc>
	</source_loc>
	<source_loc>
		<id>40496</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33439,25241,25443</sub_loc>
	</source_loc>
	<source_loc>
		<id>40512</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33443,25201,33439,25244,25446</sub_loc>
	</source_loc>
	<source_loc>
		<id>40497</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33439,25244,25446</sub_loc>
	</source_loc>
	<source_loc>
		<id>40327</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33438,33437,25408</sub_loc>
	</source_loc>
	<source_loc>
		<id>40513</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33443,25204,33439,25247,25449</sub_loc>
	</source_loc>
	<source_loc>
		<id>40299</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33437,25404,25421</sub_loc>
	</source_loc>
	<source_loc>
		<id>40527</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>25163,25162,25161,25251,31970,25254,24191,25258,31972,25263,25262,31973,25296,31988,40487,25300,40482,40477,40472,40467,40462,37730,37735,37704,37709,37678,37683,37652,37657,37626,37631,38456,38461,40452,40447,40442,40437,40432,40427,40422,40417,37964,37969,37938,37943,37912,37917,37886,37891,37860,37865,37834,37839,37808,37813,37782,37787,37761,40407,40402,40397,40392,40387,40382,40377,38172,38177,38146,38151,38120,38125,38094,38099,38068,38073,38042,38047,38016,38021,40367,40362,40357,40352,40347,40342,40322,38406,38411,38380,38385,38354,38359,38328,38333,38302,38307,38276,38281,38250,38255,38224,38229,38203,37995,25310,31992,24176,25308,25307,31991,25309,25305,25304,31990,25312,31993,25319,25318,31995,25316,31996,31994,25326,25325,31999,25364,32014,25363,40323,25359,25358,32008,25356,32009,25399,25398,32023,40325,40298,25349,25347,25345,25344,25343,32006,32005,25338,25337,32003,40324,25334,25333,25332,25331,32002,32001,40511,40496,32035,25211,40512,40497,25218,25407,40327,32026,25320,25257,31998,25174,40513,40299,25420,32033,25177</sub_loc>
	</source_loc>
	<source_loc>
		<id>40257</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>32221,32311</sub_loc>
	</source_loc>
	<source_loc>
		<id>40262</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>32221,32311</sub_loc>
	</source_loc>
	<source_loc>
		<id>40267</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>32221,32311</sub_loc>
	</source_loc>
	<source_loc>
		<id>40272</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>32243,32290</sub_loc>
	</source_loc>
	<source_loc>
		<id>40277</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>32243,32290</sub_loc>
	</source_loc>
	<source_loc>
		<id>40282</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>32243,32290</sub_loc>
	</source_loc>
	<source_loc>
		<id>40530</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>18233,18265</sub_loc>
	</source_loc>
	<source_loc>
		<id>40534</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>18206,18205,18204,18203,40530,18235,18236,18237,18239,18238,8757,18233,18266,18269,18268,18267,18265,18278,18279,18281,18280</sub_loc>
	</source_loc>
	<source_loc>
		<id>40532</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33775,18158</sub_loc>
	</source_loc>
	<source_loc>
		<id>40533</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>33918,16651</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 24 threads, 3549 nodes.</summary>
	</phase_summary>
</tool_log>
