<?xml version="1.0"?>
<netlist>
	<module_name>computation</module_name>
	<signal>
		<name>BITRANGE_N2700</name>
		<source_loc>13181</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2700</name>
		<lhs>
			<name>BITRANGE_N2700</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_4U_9_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2704</name>
		<source_loc>13200</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2704</name>
		<lhs>
			<name>BITRANGE_N2704</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_4U_9_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2709</name>
		<source_loc>13181</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2709</name>
		<lhs>
			<name>BITRANGE_N2709</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_4U_9_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2723</name>
		<source_loc>13200</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2723</name>
		<lhs>
			<name>BITRANGE_N2723</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_4U_9_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2735</name>
		<source_loc>13200</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2735</name>
		<lhs>
			<name>BITRANGE_N2735</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_4U_9_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2789</name>
		<source_loc>13254</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2789</name>
		<lhs>
			<name>BITRANGE_N2789</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_4U_9_4_42_out1</name>
		</rhs>
	</assign>
</netlist>
