<?xml version="1.0"?>
<netlist>
	<module_name>computation</module_name>
	<signal>
		<name>MUX_N5518</name>
		<source_loc>12922</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N5518</name>
		<async/>
		<lhs>
			<name>MUX_N5518</name>
		</lhs>
		<rhs>
			<name>u_g_n_1077_sign</name>
			<name>tmp1</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N5525</name>
		<source_loc>12923</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N5525</name>
		<async/>
		<lhs>
			<name>MUX_N5525</name>
		</lhs>
		<rhs>
			<name>u_g_n_1077_exp</name>
			<name>tmp2</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N5532</name>
		<source_loc>12924</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N5532</name>
		<async/>
		<lhs>
			<name>MUX_N5532</name>
		</lhs>
		<rhs>
			<name>u_g_n_1077_man</name>
			<name>tmp3</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>65.8188</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N2733</name>
		<source_loc>12939</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2733</name>
		<lhs>
			<name>BITRANGE_N2733</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_17_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2745</name>
		<source_loc>12939</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2745</name>
		<lhs>
			<name>BITRANGE_N2745</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_17_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N2799</name>
		<source_loc>12989</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N2799</name>
		<lhs>
			<name>BITRANGE_N2799</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_43_out1</name>
		</rhs>
	</assign>
</netlist>
