<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>temp_imag.man</name>
		<source_loc>32915</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="23">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>temp_imag.exp</name>
		<source_loc>32916</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="8">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>temp_imag.sign</name>
		<source_loc>32917</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="1">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>temp_real.man</name>
		<source_loc>32918</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="23">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>temp_real.exp</name>
		<source_loc>32919</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="8">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>temp_real.sign</name>
		<source_loc>32920</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="1">sc_uint</datatype>
		</datatype>
	</array>
	<port>
		<name>i_clk</name>
		<source_loc>962</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>963</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_real_busy</name>
		<source_loc>967</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_real_vld</name>
		<source_loc>968</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_real_data_man</name>
		<source_loc>32872</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>i_real_data_exp</name>
		<source_loc>32871</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>i_real_data_sign</name>
		<source_loc>32870</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>o_dft_real_busy</name>
		<source_loc>970</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_dft_real_vld</name>
		<source_loc>971</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_dft_real_data_man</name>
		<source_loc>32869</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>o_dft_real_data_exp</name>
		<source_loc>32868</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>o_dft_real_data_sign</name>
		<source_loc>32867</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>o_dft_imag_busy</name>
		<source_loc>973</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_dft_imag_vld</name>
		<source_loc>974</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_dft_imag_data_man</name>
		<source_loc>32866</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>o_dft_imag_data_exp</name>
		<source_loc>32865</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>o_dft_imag_data_sign</name>
		<source_loc>32864</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<ios>
		<thread>computation</thread>
		<port>
			<name>o_dft_imag_m_stalling</name>
			<source_loc>33107</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_m_next_trig_req</name>
			<source_loc>33119</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_stalling</name>
			<source_loc>33091</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_m_next_trig_req</name>
			<source_loc>33103</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_man</name>
			<source_loc>32984</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_exp</name>
			<source_loc>32983</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_sign</name>
			<source_loc>32982</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_data_man</name>
			<source_loc>32872</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_data_exp</name>
			<source_loc>32871</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_data_sign</name>
			<source_loc>32870</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32995</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_data_is_invalid</name>
			<source_loc>32989</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_data_man</name>
			<source_loc>32869</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>o_dft_real_data_exp</name>
			<source_loc>32868</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>o_dft_real_data_sign</name>
			<source_loc>32867</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>o_dft_imag_data_man</name>
			<source_loc>32866</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>o_dft_imag_data_exp</name>
			<source_loc>32865</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>o_dft_imag_data_sign</name>
			<source_loc>32864</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_sign_RW</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_sign_CE</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_sign_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_sign_in1</name>
			<source_loc>4902</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_sign_RW</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_sign_CE</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_sign_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_sign_in1</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_exp_RW</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_exp_CE</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_exp_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_exp_in1</name>
			<source_loc>4902</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_man_RW</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_man_CE</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_man_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>temp_imag_man_in1</name>
			<source_loc>4902</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_exp_RW</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_exp_CE</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_exp_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_exp_in1</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_man_RW</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_man_CE</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_man_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>temp_real_man_in1</name>
			<source_loc>4903</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32962</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32959</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stalling</name>
			<source_loc>32958</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_busy_req_0</name>
			<source_loc>32954</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_busy</thread>
		<port>
			<name>i_real_m_vld_reg</name>
			<source_loc>33141</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_unvalidated_req</name>
			<source_loc>33142</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_busy_req_0</name>
			<source_loc>32954</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32995</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_vld</name>
			<source_loc>968</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_data_is_invalid</name>
			<source_loc>32989</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_data_is_valid</name>
			<source_loc>32990</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_busy</name>
			<source_loc>967</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_busy_internal</name>
			<source_loc>33144</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_vld</name>
			<source_loc>968</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_busy_req_0</name>
			<source_loc>32954</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_unvalidated_req</name>
			<source_loc>33142</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_data_man</name>
			<source_loc>32872</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_data_exp</name>
			<source_loc>32871</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_data_sign</name>
			<source_loc>32870</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32995</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stalling</name>
			<source_loc>32958</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_data_is_valid</name>
			<source_loc>32990</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_sign</name>
			<source_loc>32982</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_exp</name>
			<source_loc>32983</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_man</name>
			<source_loc>32984</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stalling</name>
			<source_loc>32958</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_data_is_valid</name>
			<source_loc>32990</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_stall_reg_full</name>
			<source_loc>32995</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_vld</name>
			<source_loc>968</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_busy_internal</name>
			<source_loc>33144</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_real_m_vld_reg</name>
			<source_loc>33141</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_0</thread>
		<port>
			<name>o_dft_real_m_req_active_s</name>
			<source_loc>33163</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_unacked_req</name>
			<source_loc>33164</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_vld</name>
			<source_loc>971</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_stalling</name>
			<source_loc>33091</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_unacked_req</name>
			<source_loc>33164</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_0</thread>
		<port>
			<name>o_dft_real_busy</name>
			<source_loc>970</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_vld</name>
			<source_loc>971</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_stalling</name>
			<source_loc>33091</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_0</thread>
		<port>
			<name>o_dft_real_m_req_m_prev_trig_req</name>
			<source_loc>33180</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32959</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_active_s</name>
			<source_loc>33163</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32959</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_m_prev_trig_req</name>
			<source_loc>33180</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_0</thread>
		<port>
			<name>o_dft_real_m_req_m_trig_req</name>
			<source_loc>32959</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_real_m_req_m_next_trig_req</name>
			<source_loc>33103</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_1</thread>
		<port>
			<name>o_dft_imag_m_req_active_s</name>
			<source_loc>33187</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_unacked_req</name>
			<source_loc>33188</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_vld</name>
			<source_loc>974</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_1</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_stalling</name>
			<source_loc>33107</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_unacked_req</name>
			<source_loc>33188</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_1</thread>
		<port>
			<name>o_dft_imag_busy</name>
			<source_loc>973</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_vld</name>
			<source_loc>974</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_stalling</name>
			<source_loc>33107</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_1</thread>
		<port>
			<name>o_dft_imag_m_req_m_prev_trig_req</name>
			<source_loc>33204</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_active_s</name>
			<source_loc>33187</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_1</thread>
		<port>
			<name>i_clk</name>
			<source_loc>962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_m_prev_trig_req</name>
			<source_loc>33204</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_1</thread>
		<port>
			<name>o_dft_imag_m_req_m_trig_req</name>
			<source_loc>32962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_dft_imag_m_req_m_next_trig_req</name>
			<source_loc>33119</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
