<?xml version="1.0"?>
<lib_catalogue>
	<name>cynw_cm_float</name>
	<lib_type>COMBO</lib_type>
	<param_table>
		<config_actual>
			<name>OutExpWidth</name>
			<value>8</value>
		</config_actual>
		<config_actual>
			<name>OutMantWidth</name>
			<value>23</value>
		</config_actual>
		<config_actual>
			<name>InExpWidth</name>
			<value>8</value>
		</config_actual>
		<config_actual>
			<name>InMantWidth</name>
			<value>23</value>
		</config_actual>
		<config_actual>
			<name>RoundMode</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>NanMode</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>AsyncResetActive</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>SyncResetActive</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasAsyncReset</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasSyncReset</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasEnable</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>OutExWidth</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasRoundModeInput</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>IPVersion</name>
			<value>2</value>
		</config_actual>
		<config_actual>
			<name>CalcLat</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>NegZeroOut</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>ZeroTimesInf</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>StatImprove</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>IntroundPosition</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>IntroundPromote</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>IntroundBias</name>
			<value>-1</value>
		</config_actual>
		<config_actual>
			<name>IntroundCommute</name>
			<value>0</value>
		</config_actual>
		<build_formal>
			<name>clock_period</name>
			<datatype W="32">float</datatype>
		</build_formal>
		<build_formal>
			<name>techlib</name>
			<datatype>file</datatype>
		</build_formal>
		<build_formal>
			<name>lef_library</name>
			<datatype>file</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>cap_table_file</name>
			<datatype>file</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>qrc_tech_file</name>
			<datatype>file</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>interconnect_mode</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>wireload</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>number_of_routing_layers</name>
			<datatype W="32">int</datatype>
			<value>-1</value>
		</build_formal>
		<build_formal>
			<name>scale_of_cap_per_unit_len</name>
			<datatype W="32">float</datatype>
			<value>1.000000</value>
		</build_formal>
		<build_formal>
			<name>scale_of_res_per_unit_len</name>
			<datatype W="32">float</datatype>
			<value>1.000000</value>
		</build_formal>
		<build_formal>
			<name>dont_use</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>ignore_scan_cells</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>input_delay</name>
			<datatype W="32">float</datatype>
			<value>0.0</value>
		</build_formal>
		<build_formal>
			<name>max_delay</name>
			<datatype W="32">float</datatype>
			<value>0.0</value>
		</build_formal>
		<build_formal>
			<name>latency</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>init_interval</name>
			<datatype W="32">int</datatype>
			<value>1</value>
		</build_formal>
		<build_formal>
			<name>optim</name>
			<datatype>char*</datatype>
			<value>ultra_fast</value>
		</build_formal>
		<build_formal>
			<name>starc</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>arch</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>timing_gen</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>dpopt_rtl</name>
			<datatype W="32">int</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>dpopt_arch</name>
			<datatype W="32">int</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>dpopt_ver</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>flopEdges</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>useDsp</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>verilog_dialect</name>
			<datatype>char*</datatype>
			<value>systemverilog</value>
		</build_formal>
		<build_actual>
			<name>latency</name>
			<value>9</value>
		</build_actual>
		<build_actual>
			<name>init_interval</name>
			<value>7</value>
		</build_actual>
	</param_table>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_div_ieee.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>cynw_cm_float_div_ieee_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>logs/cynw_cm_float_div_ieee_E8_M23_config.tcl</path>
		<file_kind>BUILD_TCL</file_kind>
		<module_name>cynw_cm_float_div_ieee_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_div_ieee_E8_M23.cc</path>
		<file_kind>CMD_BEH_C</file_kind>
		<module_name>cynw_cm_float_div_ieee_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_div_ieee_E8_M23.h</path>
		<file_kind>CMD_BEH_H</file_kind>
		<module_name>cynw_cm_float_div_ieee_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>v_rtl/cynw_cm_float_div_ieee_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>cynw_cm_float_div_ieee_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float.h</path>
		<file_kind>LIBRARY_BEH_H</file_kind>
	</source_file>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_cos.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>cynw_cm_float_cos_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>logs/cynw_cm_float_cos_E8_M23_config.tcl</path>
		<file_kind>BUILD_TCL</file_kind>
		<module_name>cynw_cm_float_cos_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_cos_E8_M23.cc</path>
		<file_kind>CMD_BEH_C</file_kind>
		<module_name>cynw_cm_float_cos_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_cos_E8_M23.h</path>
		<file_kind>CMD_BEH_H</file_kind>
		<module_name>cynw_cm_float_cos_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>v_rtl/cynw_cm_float_cos_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>cynw_cm_float_cos_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_sin.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>cynw_cm_float_sin_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>logs/cynw_cm_float_sin_E8_M23_config.tcl</path>
		<file_kind>BUILD_TCL</file_kind>
		<module_name>cynw_cm_float_sin_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_sin_E8_M23.cc</path>
		<file_kind>CMD_BEH_C</file_kind>
		<module_name>cynw_cm_float_sin_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_sin_E8_M23.h</path>
		<file_kind>CMD_BEH_H</file_kind>
		<module_name>cynw_cm_float_sin_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>v_rtl/cynw_cm_float_sin_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>cynw_cm_float_sin_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_add2.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>cynw_cm_float_add2_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>logs/cynw_cm_float_add2_E8_M23_config.tcl</path>
		<file_kind>BUILD_TCL</file_kind>
		<module_name>cynw_cm_float_add2_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_add2_E8_M23.cc</path>
		<file_kind>CMD_BEH_C</file_kind>
		<module_name>cynw_cm_float_add2_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_add2_E8_M23.h</path>
		<file_kind>CMD_BEH_H</file_kind>
		<module_name>cynw_cm_float_add2_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>v_rtl/cynw_cm_float_add2_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>cynw_cm_float_add2_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_mul.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>cynw_cm_float_mul_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>logs/cynw_cm_float_mul_E8_M23_config.tcl</path>
		<file_kind>BUILD_TCL</file_kind>
		<module_name>cynw_cm_float_mul_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_mul_E8_M23.cc</path>
		<file_kind>CMD_BEH_C</file_kind>
		<module_name>cynw_cm_float_mul_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>c_parts/cynw_cm_float_mul_E8_M23.h</path>
		<file_kind>CMD_BEH_H</file_kind>
		<module_name>cynw_cm_float_mul_E8_M23</module_name>
	</source_file>
	<source_file>
		<path>v_rtl/cynw_cm_float_mul_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>cynw_cm_float_mul_E8_M23</module_name>
	</source_file>
	<module>
		<name>cynw_cm_float_div_ieee_E8_M23</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<config_log>
			<tool_name>bdw_cmd_build</tool_name>
			<tool_kind>ModelGenerator</tool_kind>
			<tool_tech>NONE</tool_tech>
			<gen_time></gen_time>
			<end_time></end_time>
			<user>m110061422</user>
			<hostname>ws45</hostname>
			<cwd>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</cwd>
			<output_dir>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</output_dir>
			<exit_status>-1</exit_status>
		</config_log>
		<areset>areset</areset>
		<sreset>sreset</sreset>
		<stall>stall</stall>
		<config_realized/>
		<port>
			<name>clk</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
			<clock>pos</clock>
		</port>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>accept</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="32">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_div_ieee_i_l_2279824183</name>
			<port_map>
				<name>accept</name>
				<value>1</value>
			</port_map>
		</instruction>
		<instruction>
			<name>nop_l_264681070</name>
			<port_map>
				<name>accept</name>
				<value>0</value>
			</port_map>
		</instruction>
		<instruction>
			<name>cynw_cm_float_div_ieee_i</name>
			<port_map>
				<name>accept</name>
				<value>1</value>
			</port_map>
			<limited>cynw_cm_float_div_ieee_i_l_2279824183</limited>
		</instruction>
		<instruction>
			<name>nop</name>
			<port_map>
				<name>accept</name>
				<value>0</value>
			</port_map>
			<limited>nop_l_264681070</limited>
		</instruction>
		<config_actual_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<build_actual_list>0 1</build_actual_list>
		<parent_module>cynw_cm_float_div_ieee</parent_module>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
	<module>
		<name>cynw_cm_float_cos_E8_M23</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<config_log>
			<tool_name>bdw_cmd_build</tool_name>
			<tool_kind>ModelGenerator</tool_kind>
			<tool_tech>NONE</tool_tech>
			<gen_time></gen_time>
			<end_time></end_time>
			<user>m110061422</user>
			<hostname>ws45</hostname>
			<cwd>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</cwd>
			<output_dir>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</output_dir>
			<exit_status>-1</exit_status>
		</config_log>
		<auto_pipe/>
		<config_realized/>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="37">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_cos_i_l_2642805460</name>
		</instruction>
		<instruction>
			<name>cynw_cm_float_cos_i</name>
			<limited>cynw_cm_float_cos_i_l_2642805460</limited>
		</instruction>
		<config_actual_list>0 1 2 3 6 7 8 9 10 13</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<parent_module>cynw_cm_float_cos</parent_module>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
	<module>
		<name>cynw_cm_float_sin_E8_M23</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<config_log>
			<tool_name>bdw_cmd_build</tool_name>
			<tool_kind>ModelGenerator</tool_kind>
			<tool_tech>NONE</tool_tech>
			<gen_time></gen_time>
			<end_time></end_time>
			<user>m110061422</user>
			<hostname>ws45</hostname>
			<cwd>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</cwd>
			<output_dir>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</output_dir>
			<exit_status>-1</exit_status>
		</config_log>
		<auto_pipe/>
		<config_realized/>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="37">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_sin_i_l_2642805460</name>
		</instruction>
		<instruction>
			<name>cynw_cm_float_sin_i</name>
			<limited>cynw_cm_float_sin_i_l_2642805460</limited>
		</instruction>
		<config_actual_list>0 1 2 3 6 7 8 9 10 13</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<parent_module>cynw_cm_float_sin</parent_module>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
	<module>
		<name>cynw_cm_float_add2_E8_M23</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<config_log>
			<tool_name>bdw_cmd_build</tool_name>
			<tool_kind>ModelGenerator</tool_kind>
			<tool_tech>NONE</tool_tech>
			<gen_time></gen_time>
			<end_time></end_time>
			<user>m110061422</user>
			<hostname>ws45</hostname>
			<cwd>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</cwd>
			<output_dir>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</output_dir>
			<exit_status>-1</exit_status>
		</config_log>
		<auto_pipe/>
		<config_realized/>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="32">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_add_i_l_3055045292</name>
		</instruction>
		<instruction>
			<name>cynw_cm_float_add_i</name>
			<limited>cynw_cm_float_add_i_l_3055045292</limited>
		</instruction>
		<config_actual_list>0 1 2 3 6 7 8 9 10 11 13 15</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<parent_module>cynw_cm_float_add2</parent_module>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
	<module>
		<name>cynw_cm_float_mul_E8_M23</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<config_log>
			<tool_name>bdw_cmd_build</tool_name>
			<tool_kind>ModelGenerator</tool_kind>
			<tool_tech>NONE</tool_tech>
			<gen_time></gen_time>
			<end_time></end_time>
			<user>m110061422</user>
			<hostname>ws45</hostname>
			<cwd>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</cwd>
			<output_dir>/home/m110/m110061422/EE6470/mid_v3/stratus/bdw_work/libs/cynw_cm_float/bdw_work/libs/cynw_cm_float</output_dir>
			<exit_status>-1</exit_status>
		</config_log>
		<auto_pipe/>
		<config_realized/>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="32">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_mul_i_l_3874216474</name>
		</instruction>
		<instruction>
			<name>cynw_cm_float_mul_i</name>
			<limited>cynw_cm_float_mul_i_l_3874216474</limited>
		</instruction>
		<config_actual_list>0 1 2 3 6 7 8 9 10 11 13 15 16 17 18 19 20 21</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<parent_module>cynw_cm_float_mul</parent_module>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
</lib_catalogue>
