<?xml version="1.0"?>
<netlist>
	<module_name>computation</module_name>
	<signal>
		<name>BITRANGE_N9152</name>
		<source_loc>17937</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N9152</name>
		<lhs>
			<name>BITRANGE_N9152</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N9165</name>
		<source_loc>17972</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N9165</name>
		<lhs>
			<name>BITRANGE_N9165</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux2U_4U_4_44_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N9179</name>
		<source_loc>18020</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N9179</name>
		<lhs>
			<name>BITRANGE_N9179</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux3U_4U_4_61_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N9188</name>
		<source_loc>13279</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N9188</name>
		<lhs>
			<name>BITRANGE_N9188</name>
		</lhs>
		<rhs>
			<name>s_reg_365</name>
		</rhs>
	</assign>
</netlist>
