<?xml version="1.0"?>
<source_file>
    <module>
        <name>cynw::cynw_one_shot</name>
        <id>2157</id>
        <source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>1228</source_line>
        <source_column>7</source_column>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <port>
            <name>active</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>active</rtl_port_name>
        </port>
        <signal>
            <name>m_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_prev_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_prev_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_next_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_next_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_next_trig_req_reg</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_next_trig_req_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_sync_in_tlm</name>
        <id>2342</id>
        <source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>2086</source_line>
        <source_column>1</source_column>
        <inline_module/>
        <port>
            <name>m_input</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>m_input</rtl_port_name>
        </port>
    </module>
    <module>
        <name>cynw::cynw_p2p_in &lt;cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;, CYN::cyn_enum &lt;(int)1 &gt; &gt;</name>
        <id>3382</id>
        <source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
        <source_line>1320</source_line>
        <source_column>7</source_column>
        <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
        <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cyn_enums.h</required_file>
        <inline_module/>
        <port>
            <name>busy</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>busy</rtl_port_name>
        </port>
        <port>
            <name>vld</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>vld</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3017</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>data_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>data_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>data_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <signal>
            <name>m_busy_in</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_in</rtl_port_name>
        </signal>
        <signal>
            <name>ob0</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob0</rtl_port_name>
        </signal>
        <signal>
            <name>ob1</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob1</rtl_port_name>
        </signal>
        <signal>
            <name>ob2</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob2</rtl_port_name>
        </signal>
        <signal>
            <name>ob3</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob3</rtl_port_name>
        </signal>
        <signal>
            <name>ob4</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob4</rtl_port_name>
        </signal>
        <signal>
            <name>ob5</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob5</rtl_port_name>
        </signal>
        <signal>
            <name>ob6</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob6</rtl_port_name>
        </signal>
        <signal>
            <name>ob7</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob7</rtl_port_name>
        </signal>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <signal>
            <name>m_busy_req_0</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_req_0</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_is_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_data_is_valid</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_is_invalid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_data_is_invalid</rtl_port_name>
        </signal>
        <signal>
            <name>m_unvalidated_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unvalidated_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_unacked_value</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unacked_value</rtl_port_name>
        </signal>
        <signal>
            <name>m_stall_reg_full</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stall_reg_full</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
        <signal>
            <name>m_stall_reg</name>
                        <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3315</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>m_stall_reg_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>m_stall_reg_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>m_stall_reg_sign</rtl_port_name>
                </member>
            </datatype>
        </signal>
        <signal>
            <name>m_data_reg</name>
                        <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3315</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>m_data_reg_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>m_data_reg_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>m_data_reg_sign</rtl_port_name>
                </member>
            </datatype>
        </signal>
        <signal>
            <name>m_vld_reg</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_vld_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_busy_internal</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_internal</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_p2p_out &lt;cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;, CYN::cyn_enum &lt;(int)1 &gt; &gt;</name>
        <id>3642</id>
        <source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
        <source_line>4941</source_line>
        <source_column>7</source_column>
        <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
        <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cyn_enums.h</required_file>
        <inline_module/>
        <port>
            <name>busy</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>busy</rtl_port_name>
        </port>
        <port>
            <name>vld</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>vld</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>out</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3017</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>data_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>data_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>data_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <signal>
            <name>m_unacked_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unacked_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_req_active</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_req_active</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>DFT_compute</name>
        <id>3771</id>
        <source_path>../DFT_compute.h</source_path>
        <source_line>12</source_line>
        <source_column>7</source_column>
        <port>
            <name>i_clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>i_clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>i_rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>i_rst</rtl_port_name>
        </port>
        <meta_port>
            <name>i_real</name>
            <datatype>
                <name>cynw::cynw_p2p_base_in &lt;cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;, CYN::cyn_enum &lt;(int)1 &gt; &gt;</name>
                <id>3399</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</required_file>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cyn_enums.h</required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>i_real_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>i_real_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                    <id>3017</id>
                    <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>i_real_data_man</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>i_real_data_exp</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>i_real_data_sign</rtl_port_name>
                    </member>
                </datatype>
            </port>
        </meta_port>
        <meta_port>
            <name>o_dft_real</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;, CYN::cyn_enum &lt;(int)1 &gt; &gt;</name>
                <id>3659</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</required_file>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cyn_enums.h</required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>o_dft_real_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>o_dft_real_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                    <id>3017</id>
                    <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>o_dft_real_data_man</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>o_dft_real_data_exp</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>o_dft_real_data_sign</rtl_port_name>
                    </member>
                </datatype>
            </port>
        </meta_port>
        <meta_port>
            <name>o_dft_imag</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;, CYN::cyn_enum &lt;(int)1 &gt; &gt;</name>
                <id>3659</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</required_file>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cyn_enums.h</required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>o_dft_imag_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>o_dft_imag_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                    <id>3017</id>
                    <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>o_dft_imag_data_man</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>o_dft_imag_data_exp</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>o_dft_imag_data_sign</rtl_port_name>
                    </member>
                </datatype>
            </port>
        </meta_port>
        <port>
            <name>i_real@busy</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>i_real@busy</rtl_port_name>
            <alt_name>i_real.busy</alt_name>
        </port>
        <port>
            <name>i_real@vld</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>i_real@vld</rtl_port_name>
            <alt_name>i_real.vld</alt_name>
        </port>
        <port>
            <name>i_real@data</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3017</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>i_real@data_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>i_real@data_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>i_real@data_sign</rtl_port_name>
                </member>
            </datatype>
            <alt_name>i_real.data</alt_name>
        </port>
        <port>
            <name>o_dft_real@busy</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>o_dft_real@busy</rtl_port_name>
            <alt_name>o_dft_real.busy</alt_name>
        </port>
        <port>
            <name>o_dft_real@vld</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>o_dft_real@vld</rtl_port_name>
            <alt_name>o_dft_real.vld</alt_name>
        </port>
        <port>
            <name>o_dft_real@data</name>
            <direction>out</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3017</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>o_dft_real@data_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>o_dft_real@data_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>o_dft_real@data_sign</rtl_port_name>
                </member>
            </datatype>
            <alt_name>o_dft_real.data</alt_name>
        </port>
        <port>
            <name>o_dft_imag@busy</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>o_dft_imag@busy</rtl_port_name>
            <alt_name>o_dft_imag.busy</alt_name>
        </port>
        <port>
            <name>o_dft_imag@vld</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>o_dft_imag@vld</rtl_port_name>
            <alt_name>o_dft_imag.vld</alt_name>
        </port>
        <port>
            <name>o_dft_imag@data</name>
            <direction>out</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)0, (int)0, (int)1 &gt;</name>
                <id>3017</id>
                <required_file>/usr/cadtool/cadence/STRATUS/cur/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>o_dft_imag@data_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>o_dft_imag@data_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>o_dft_imag@data_sign</rtl_port_name>
                </member>
            </datatype>
            <alt_name>o_dft_imag.data</alt_name>
        </port>
        <ctor_params>
            <param>
                <name>n</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2140</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
</source_file>
