<?xml version="1.0"?>
<netlist>
	<module_name>computation</module_name>
	<signal>
		<name>BITRANGE_N8509</name>
		<source_loc>17125</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N8509</name>
		<lhs>
			<name>BITRANGE_N8509</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux1U_4U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N8522</name>
		<source_loc>17160</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N8522</name>
		<lhs>
			<name>BITRANGE_N8522</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux2U_4U_4_34_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N8532</name>
		<source_loc>17208</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N8532</name>
		<lhs>
			<name>BITRANGE_N8532</name>
		</lhs>
		<rhs>
			<name>DFT_compute_Add_3Ux3U_4U_4_51_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N8553</name>
		<source_loc>12299</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N8553</name>
		<lhs>
			<name>BITRANGE_N8553</name>
		</lhs>
		<rhs>
			<name>s_reg_335</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N18587</name>
		<source_loc>17108</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N18587</name>
		<async/>
		<lhs>
			<name>MUX_N18587</name>
		</lhs>
		<rhs>
			<name>u_g_n_1081_sign</name>
			<name>tmp0</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N18594</name>
		<source_loc>17109</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N18594</name>
		<async/>
		<lhs>
			<name>MUX_N18594</name>
		</lhs>
		<rhs>
			<name>u_g_n_1081_exp</name>
			<name>tmp1</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N18601</name>
		<source_loc>17110</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N18601</name>
		<async/>
		<lhs>
			<name>MUX_N18601</name>
		</lhs>
		<rhs>
			<name>u_g_n_1081_man</name>
			<name>tmp2</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>65.8188</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
